# Creator-Blog

./: Creator Blog.sln
Creator Blog.Common/Contexts/: BlogPostContext.cs
Creator Blog.Common/Models/: BlogPost.cs
Creator Blog.Data/: Creator Blog.Data.csproj  app.db
Creator Blog.PostAPI/: Creator Blog.PostAPI.csproj  Program.cs  appsettings.json
Creator Blog.PostAPI/Properties/: launchSettings.json
Creator Blog.Web/: Creator Blog.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Creator Blog.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Creator Blog.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Creator Blog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Creator Blog.Web/Pages/: CreatePost.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Creator Blog.Web/Properties/: launchSettings.json
Creator Blog.Web/Services/: BlogPostService.cs  IBlogPostService.cs
Creator Blog.Web/Shared/: MainLayout.razor  NavMenu.razor
